{
  "name": "@banou/ponyfill",
  "version": "0.0.7",
  "type": "module",
  "main": "build/index.cjs",
  "module": "build/index.js",
  "types": "build/index.d.ts",
  "exports": {
    ".": {
      "types": "./build/index.d.ts",
      "import": "./build/index.js",
      "require": "./build/index.cjs"
    },
    "./storage": {
      "types": "./build/storage.d.ts",
      "import": "./build/storage.js",
      "require": "./build/storage.cjs"
    },
    "./permissions": {
      "types": "./build/permissions.d.ts",
      "import": "./build/permissions.js",
      "require": "./build/permissions.cjs"
    },
    "./file-system": {
      "types": "./build/file-system.d.ts",
      "import": "./build/file-system.js",
      "require": "./build/file-system.cjs"
    }
  },
  "scripts": {
    "dev": "vp build --mode development --watch",
    "build": "vp build && tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc --noEmit",
    "test": "vp test run"
  },
  "description": "Ponyfills for the places browsers disagree, with the measurement behind each one. Imports only, never a global.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.9.5",
    "typescript": "^7.0.2",
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vite-plus": "0.3.3",
    "vitest": "4.1.11"
  },
  "overrides": {
    "vite": "npm:@voidzero-dev/vite-plus-core@0.3.3",
    "vitest": "4.1.11"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/banou26/ponyfill.git"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "ponyfill",
    "browser",
    "storage",
    "opfs",
    "quota",
    "compatibility"
  ],
  "sideEffects": false
}
